[gd_scene format=3 uid="uid://bu8mfg5vro6cl"]

[ext_resource type="Script" uid="uid://r7tv23e53iox" path="res://Scripts/echo.gd" id="1_xtuac"]
[ext_resource type="Texture2D" uid="uid://be643cvhqg7fq" path="res://Assets/Units/Blue Units/Warrior/Warrior_Attack1.png" id="2_r51f3"]
[ext_resource type="Texture2D" uid="uid://cm4t88yvkixte" path="res://Assets/Units/Blue Units/Warrior/Warrior_Idle.png" id="3_run0i"]
[ext_resource type="Texture2D" uid="uid://lskwp8ngml6u" path="res://Assets/Units/Blue Units/Warrior/Warrior_Run.png" id="4_05s6h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("2_r51f3")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("2_r51f3")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("2_r51f3")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("2_r51f3")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("3_run0i")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("3_run0i")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("3_run0i")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("3_run0i")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("3_run0i")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("3_run0i")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("3_run0i")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("3_run0i")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("4_05s6h")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("4_05s6h")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("4_05s6h")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("4_05s6h")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("4_05s6h")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("4_05s6h")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_6t5aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vgqql"]
radius = 23.0
height = 78.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(36, 52)

[node name="Echo" type="CharacterBody2D" unique_id=1320223176]
motion_mode = 1
script = ExtResource("1_xtuac")

[node name="AnimtedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1008693303]
modulate = Color(0, 0.7137255, 0.7137255, 0.21176471)
sprite_frames = SubResource("SpriteFrames_6t5aa")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=906434314]
position = Vector2(-5, -4)
shape = SubResource("CapsuleShape2D_vgqql")
disabled = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=1675165084 groups=["Player"]]
position = Vector2(36, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=78721283]
shape = SubResource("RectangleShape2D_6t5aa")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox" unique_id=1742544840]
position = Vector2(-95, -5)
shape = SubResource("RectangleShape2D_6t5aa")
disabled = true
